<!DOCTYPE html>
<html>
<head>
    <title>Multiple Boxes Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
        }

        .box {
            width: calc(33.33% - 20px); /* Adjust width as needed */
            background-color: #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="box">
                <h2>Box 1</h2>
                <p>This is box number 1.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nisi est doloribus porro at eligendi, nobis omnis explicabo repudiandae, laboriosam voluptatibus perferendis necessitatibus dolor cupiditate? Officiis aperiam impedit magni. Non.</p>
            </div>
            <div class="box">
                <h2>Box 2</h2>
                <p>This is box number 2.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque quibusdam ea? Adipisci reprehenderit modi deserunt nam! Quam impedit rerum, necessitatibus alias tenetur veritatis consequatur cupiditate animi consequuntur vitae excepturi.</p>
            </div>
            <div class="box">
                <h2>Box 3</h2>
                <p>This is box number 3.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum molestiae velit deserunt, autem modi, nesciunt voluptatibus aspernatur amet deleniti explicabo quod id? Error itaque quibusdam, laboriosam cum esse ad. Laudantium?</p>
            </div>
            <div class="box">
                <h2>Box 4</h2>
                <p>This is box number 4.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus voluptates, facilis modi adipisci temporibus dolores sapiente ad tempora deleniti distinctio esse at itaque eos voluptas? Provident accusantium esse ex.</p>
            </div>
            <div class="box">
                <h2>Box 5</h2>
                <p>This is box number 5.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quis tenetur in ex facilis sint atque vitae veniam sed est dolore vero fuga, ipsum magni? Fugiat voluptates quidem sapiente incidunt?</p>
            </div>
            <div class="box">
                <h2>Box 6</h2>
                <p>This is box number 6.<br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum maiores voluptas eos laboriosam, nesciunt voluptatem explicabo officiis! Placeat, ipsam perspiciatis. Quisquam tenetur iusto repellat quasi praesentium debitis dolores, inventore nostrum.</p>
            </div>
        </center>
    </div>
</body>
</html>
